<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id="madi"  src="http://2.bp.blogspot.com/-Cdm-BeBjFw4/WZZ_wszsk1I/AAAAAAAAF8Y/_WyW2njYR3wuV8Qxh_Ln0wXmDzvuMXqCQCHMYCw/s1600/RCO001.jpg" class="img-medium"/>
            </div>
            <br>
            <div id="main-text" class="center text-big bold">
                Hi! I am Achu Anil and this is my first webapp.
                <h4>A new heading</h4>
                I have made a few local changes.
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
